{
  "name": "gulp-component-assembler",
  "version": "2.1.1",
  "author": "Michael G Collins <intervalia@gmail.com>",
  "license": "MIT",
  "description": "gulp-component-assembler is a gulp plug-in that assembles JavaScript components. The components are a combination of JavaScript files, HTML Templates and Localization strings.",
  "main": "./src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intervalia/gulp-component-assembler.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "assembler",
    "components",
    "assembly",
    "JavaScript",
    "templates",
    "locale",
    "internationalization",
    "i18n"
  ],
  "bugs": {
    "url": "https://github.com/intervalia/gulp-component-assembler/issues"
  },
  "homepage": "https://github.com/intervalia/gulp-component-assembler",
  "dependencies": {
    "chokidar": "^1.0.6",
    "glob": "^4.5.3",
    "gulp-util": "^3.0.6",
    "minimatch": "^1.0.0",
    "through2": "^0.6.5",
    "touch": "^1.0.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  }
}
