{
  "name": "gulp-component-assembler",
  "version": "4.2.0",
  "author": "Michael G Collins <intervalia@gmail.com>",
  "contributors": [
    {
      "name": "Michael G Collins",
      "email": "intervalia@gmail.com"
    },
    {
      "name": "Steven Lambert",
      "email": "steven.lambert@familysearch.org"
    }
  ],
  "license": "MIT",
  "description": "gulp-component-assembler is a gulp plug-in that assembles JavaScript components. The components are a combination of JavaScript files, HTML Templates and Localization strings.",
  "main": "./src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intervalia/gulp-component-assembler.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "assembler",
    "components",
    "assembly",
    "JavaScript",
    "templates",
    "locale",
    "internationalization",
    "i18n"
  ],
  "bugs": {
    "url": "https://github.com/intervalia/gulp-component-assembler/issues"
  },
  "homepage": "https://github.com/intervalia/gulp-component-assembler",
  "dependencies": {
    "chokidar": "^1.4.2",
    "glob": "^4.5.3",
    "gulp-util": "^3.0.7",
    "minimatch": "^1.0.0",
    "native-promise-only": "^0.8.1",
    "through2": "^0.6.5",
    "touch": "^1.0.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.2",
    "gulp-mocha": "^3.0.1",
    "jshint": "^2.9.4",
    "should": "^8.2.1"
  }
}
